# ---- Builder (runs on host arch — avoids native binary QEMU crash on cross-compile) ----
ARG BUILDPLATFORM
FROM --platform=$BUILDPLATFORM node:22-alpine AS builder
WORKDIR /app

# Copy manifests first for layer caching
COPY package*.json ./
COPY packages/shared/package*.json ./packages/shared/
COPY packages/server/package*.json ./packages/server/
COPY packages/server/prisma ./packages/server/prisma

RUN npm ci

# Copy source
COPY packages/shared/ ./packages/shared/
COPY packages/server/ ./packages/server/

# Build shared first, then server (includes prisma generate via postinstall + build script)
RUN npm run build --workspace=shared
RUN npm run build --workspace=server

# ---- Runner ----
FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# Copy root node_modules (hoisted deps including @prisma/client and .prisma/client)
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./

# Copy built packages
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/shared/package.json ./packages/shared/package.json

COPY --from=builder /app/packages/server/dist ./packages/server/dist
COPY --from=builder /app/packages/server/package.json ./packages/server/package.json

# Prisma schema + migrations needed at runtime for migrate deploy
COPY --from=builder /app/packages/server/prisma ./packages/server/prisma

EXPOSE 1337
# Sync schema to DB (idempotent) then start server
CMD ["node", "packages/server/dist/server/index.js"]
